{
  "name": "FlowSync AI Studio - Project Management",
  "short_name": "FlowSync AI",
  "description": "Data-driven project management with AI-powered insights",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/favicon/workchatly-photo-01.jpg",
      "sizes": "1200x800",
      "type": "image/jpeg",
      "label": "FlowSync AI Studio Interface"
    }
  ]
}
